<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" media="screen and (max-width: 1170px)" href="/phone.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Fitness Planet</title>
    <style>
        *{
            margin: 0px;
            padding:0px;
        }
        html{
            scroll-behavior: smooth;
        }
        :root{
            --navbar:48px;
        }
        #navbar{
            display: flex;
            align-items: center;
            position: sticky;
            top: 0px;
            opacity: 1;
            background-color: black;
        }
        #logo {
            height: 54px;
            margin: -5px 30px;
            padding-top: 20px;  
        }
        #navbar ul{
            display: flex;
            /* ?list-style: none; */
        }
        #navbar::before{
            content: "";
            height: 100%;
            width: 100%;
            z-index:-1;
            background-color:#0f0c0c;
            position: absolute;
            opacity: 0.4;
        }
        #navbar ul li{
            list-style: none;
            font-size: 1.3rem;
        }
        #navbar ul li a{
            color: white;
            display: block;
            padding: 3px 22px;
            border-radius: 20px;
            text-decoration: none;

        }
        #navbar ul li a:hover{
            color: black;
            background-color:white ;

        }
        #home{
            display: flex;
            flex-direction: column;
            padding: 3px 200px;
            justify-content: center;
            align-items: center;
            height: 286px;
        }
        #home::before{
            content: "";
            position: absolute;
            background: url(https://cdn.pixabay.com/photo/2018/03/23/11/57/girl-3253532_1280.jpg);
            background-position: 20px center;
            height: 50%;
            width: 100%; 
             z-index: -1;
            opacity: 0.69;
            
        }
        #home h1,#home p{
            text-align: center;
            color: white;
        }
        .h-primary{
            font-size: 2.8rem;
            padding: 20px;

        }
        .h-secondary{
            font-size: 1.8rem;
            padding: 20px;
            text-align: center;

        }
        .h-secondary1{
            font-size: 1.8rem;
            padding: 20px;
            text-align: center;
            color: white;

        }
        .h-primarycenter{
            text-align: center;
    font-size: 2.8rem;
        }
        .h-primarycenter1{
            text-align: center;
            color: white;
    font-size: 2.8rem;
        }
        .btn{
            padding: 6px 20px;
            border: 2px solid white;
            background-color: #6a5c52;
            color: white;
            margin: 17px;
            border-radius: 5px;
        }
        .btn:hover{
            background-color: white;
            color: black;
        }
        .services-container{
            margin: 15px;
        }
        .our-clients{
            margin: 0px;
        }
        .our-clients{
            /* background: url(https://cdn.pixabay.com/photo/2016/12/04/22/15/fitness-1882721_1280.jpg); */
            background: url(https://media.istockphoto.com/photos/gym-fitness-workout-man-ready-to-exercise-with-kettle-bell-picture-id503416862?k=20&m=503416862&s=612x612&w=0&h=eV-187gmyIze3Xc_Ty2xgEZdsG_y-FjcQR9-n7Y3J1k=);
    background-size: cover;
        }
        #services{
            margin: 34px;
            display: flex;
        }
        .clients{
            margin: 10px;
            display: flex;
            margin-bottom: -15px;
        }
        #services .box{
            /* border: 2px solid red; */
            margin: 4px;
        background-color: transparent;
        border-radius:12px;
        }
        .clients .box{
            border: 2px solid  #14e090;;
            margin: 4px;
        background-color:transparent;
        border-radius:12px;
        }
        #services .box img,.clients .box img{
            height: 100px;
            display: block;
            margin: auto;
        }
        .center{
            text-align: center;
        }
        .center1{
            color: white;
            text-align: center;
        }
        .image{
            padding-top: 9px;
        }
        .place{
            width: 25rem;
    margin-left: 4rem;
        }
        .pic{
            z-index: -1;
            position: absolute;
            width: 100%;
            height: 100%;
        }
        .pic::before{
            content: "";
            height: 75%;
            
        }
        form{
            display: flex;
            flex-direction: column;
            margin-left: 170px;
        }
        }
        .box1{
            position: relative;
            margin-left: 10rem;
            padding-top: 0px;

        }
        .contact h1{
            position: relative;
            margin-left: 24rem;
            color: white;
            padding-top: 5rem;
            padding-bottom: 1rem;
            font-size: 45px;
        }
        form span{
            color: white;
            padding-left: 5rem;
            margin-left: -1rem;
            font-size: 1.1rem;
        }
        input{
            border: 2px solid white;
            padding 2px 2px;
            border-radius: 2px;
            height: 20px;
        }
        .btn1{
            padding: 6px 20px;
            border: 2px solid black;
            background-color: #fe8363;
            color: white;
            margin: 17px;
            border-radius: 5px;
            margin-left: 15rem;
        }
        .btn1:hover{
            background-color: white;
            color: black;
        }
        .query{
            height: 6rem;
            width: 29rem;
            border: 2px solid white;
            padding 2px 2px;
            border-radius: 2px;
            margin-left: 4rem;
        }
        .explore{
            margin-top: 6rem;
            background-color: black;
            display: flex;
            justify-content:space-around;
            align-items: center;
        }
        .explore1 ul li a,.cont ul li{
            color: white;
            list-style: none;
            text-decoration: none;
        }
        .cont ul li{
            list-style: none;
        }
        .explore1 ul li a::before{
            content: "\00BB";
        }
        .explore1 ul li a:hover{
            color:orange;
        }
        .fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
  color: red;
}
        .fa:hover {
  opacity: 0.7;
  color: hotpink;
}
.foot{
    text-align: center;
    font-size: 25px;
}
.contact{
    height: 400px;
}
h3{
    padding-top: 10px;
    padding-left:30px;
}

.exp{
        padding-left:0px;
        font-size: 20px;
    }
@media screen and (max-width:1175px){
    #navbar{
        flex-direction: column;
    }
    #navbar ul li a{
        font-style: 1rem;
        padding: 0px 7px; 
    }
    #home{
        height: 475px;
        padding: 3px 68px;
    }
    
    #home::before{
        height: 480px;
    }
    
    #home p{
        font-size: 13px;
    }
    .h-primary{
        font-size: 26px;
    }
    .btn,.btn1{
        font-style:13px ;
        padding: 4px 8px ;
    }
    #services{
        flex-direction: column;

    }
    .clients{
        flex-wrap: wrap;
    }
    .contact{
        /* width: 80%; */
        overflow-x:scroll;

    }
    #navbar{
        position: relative;
    }
    .explore{
        flex-direction: column;
    }
    .foot{
        text-align: center;
    }
    .exp{
        margin-left: -90px;
    font-size: 20px;
    }
    .lgo{
        font-size: 30px;
    }
}
    </style>
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <h1 style="color:crimson;">Fitness Planet</h1>
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#Serve">Services</a></li>
            <li class="item"><a href="#con">Contact us</a></li>
            <li class="item"><a href="#fai">About us</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome to Fitness Planet</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto reprehenderit, amet explicabo praesentium magni dolorum! Quasi et dolorem nam, modi harum distinctio
        </p>
        <button class="btn">Join Now</button>
    </section>
    <section class="services-container" id="Serve">
        <h1 class="h-primarycenter">
            Our Services
        </h1>    
        <div id="services">
            <div class="box">
                <img src="/gym/gym-g6a89156ef_1280.png" alt="">
                <h2 class="h-secondary">Solo Training</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, quam. Porro nobis distinctio provident repellat veniam cum esse? Ea dolores suscipit error temporibus nostrum officiis esse unde. Sint, tenetur eos?</p>

            </div>
            <div class="box">
                <img src="/gym/silhouette-gb2dfca1c2_1280.png" alt="">
                <h2 class="h-secondary">Unisex</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, quam. Porro nobis distinctio provident repellat veniam cum esse? Ea dolores suscipit error temporibus nostrum officiis esse unde. Sint, tenetur eos?</p>

            </div>
            <div class="box">
                <img class="pics" src="/gym/exercise-g626afbb58_1280.png" alt="">
                <h2 class="h-secondary">Multi Facilities</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, quam. Porro nobis distinctio provident repellat veniam cum esse? Ea dolores suscipit error temporibus nostrum officiis esse unde. Sint, tenetur eos?</p>

            </div>
        </div>
    </section>
    <section class="our-clients">
        <h2 class="h-primarycenter1">
            Fitness Trainers
        </h2>
        <div class="clients">
            <div class="box">
                <img class="image" src="https://starsunfolded.com/wp-content/uploads/2017/11/Prashan-Sawant.png" alt="">
                <h2 class="h-secondary1">Prashan Sawant</h2>
                <p class="center1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam quam accusantium dolor modi aut consequuntur pariatur non. Quos nisi reprehenderit aliquid cupiditate? Quaerat, eveniet.</p>
            </div>
            <div class="box">
                <img class="image" src="https://starsunfolded.com/wp-content/uploads/2017/11/Satyajit-Chaurasia.jpg" alt="">
                <h2 class="h-secondary1">Satyajit Chaurasia</h2>
                <p class="center1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam quam accusantium dolor modi aut consequuntur pariatur non. Quos nisi reprehenderit aliquid cupiditate? Quaerat, eveniet.</p>
            </div>
            <div class="box">
                <img class="image" src="https://assets.entrepreneur.com/content/1x1/300/20190722052356-05.jpeg" alt="">
                <h2 class="h-secondary1">Anupriya Kapur</h2>
                <p class="center1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam quam accusantium dolor modi aut consequuntur pariatur non. Quos nisi reprehenderit aliquid cupiditate? Quaerat, eveniet.</p>
            </div>
        </div>
    </section>
    <section class="contact" id="con">
        <img class="pic" src="https://preview.colorlib.com/theme/dazko/images/xbg_4.jpg.pagespeed.ic.XBiBLJwy-d.webp" alt="">
        <h1>Mail us</h1>
        <div class="box1">
            <form action="">
               <span>Name:</span>
                <input class="place" type="text" placeholder="Enter Your Name">
               <span>Email: </span> <input class="place" type="email" placeholder="Enter Your Email">
               <span>Phone No:</span> <input class="place" type="number" placeholder="Enter Your Number">
               <span>Age:</span> <input class="place" type="number" placeholder="Enter Your Age">
               <span>Query:</span><input type="text" class="query" placeholder="Enter Your Query Here">
            </form>
            <button class="btn1">Submit</button>
            <button class="btn1">Reset</button>
        </div>
    </section>
    <section class="explore">
        <div class="logo2">
            <span class="lgo" style="color: white;">Fitness Planet</span>

            <p style="color: white;"><br>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>

        </div>
        <div class="explore1">
            <span class="exp" style="color: white;">Explore</span>
            <ul>
                <br>
                <li><a href="#">&nbsp;&nbsp;About Us</a></li>
                <br>
                <li><a href="#">&nbsp;&nbsp;Trainers Team</a></li><br>
                <li><a href="#">&nbsp;&nbsp;Awesome Classes</a></li><br>
                <li><a href="#">&nbsp;&nbsp;Latest News</a></li>
            </ul>
        </div>
        <div class="cont" id="fai">
            <h3 style="color: white;">Contact us</h3>
            <ul>
                <li>&nbsp;&nbsp;<i class="fa fa-map-marker" style="font-size:24px"></i>19/2-27 Dinnadevarpadhu,B.Tandrapadu(v),Kurnool</li>
                <li>&nbsp;&nbsp;<i class="fa fa-phone" style="font-size:24px"></i>080-23678490</li>
                <li>&nbsp;&nbsp;<i class="fa fa-envelope" style="font-size:24px"></i>gymqueries@gmail.com</li>
            </ul>
        </div>
    </section>
    <footer class="foot">
        Copyright &copy; www.fitnesspalnet.com All rights reserved by Moulali!
    </footer>
</body>
</html>